host-keyword, m.*, direct
host-keyword, .*.top, direct
host-keyword, minapp.xqrobot.net, direct
host-keyword, qmyd.yichengw.cn, direct
host-keyword, draw.jdfcloud.com, direct
host-keyword, yuedongzu.yichengw.cn, direct
host-keyword, vip.75787.com, direct
host-keyword, *.reader.yueyouxs.com, direct
host-keyword, cat.rxmao.net, direct
host-keyword, jqb.iphonezhuan.com, direct
host-keyword, dkd-api.dysdk.com, direct
host-keyword, wq.jd.com, direct
host-keyword, m.jingxi.com, direct
host-keyword, m.*.top, direct
host-keyword, operation-api.jimistore.com, direct
host-keyword, ios.baertt.com, direct
host-keyword, kd.youth.cn, direct
host-keyword, api.sxsjyzm.com, direct
host-keyword, api.m.jd.com, direct
host-keyword, ymz.iphonezhuan.com, direct
host-keyword, api3-normal-c-*.huoshan.com, direct
host-keyword, veishop.iboxpay.com, direct
host-keyword, bububao.duoshoutuan.com, direct
