hostname =*.shuqireader.com

############## 圈x

#书旗小说获取body

#阅读 签到  分享 奖励 收取奖励  抽奖次数 抽奖 视频 收益 任务 时长 极速版任务 极速版视频 极速版签到视频 极速版阅读 极速版签到 极速版分享 极速版书城
https:\/\/.+\.shuqireader\.com\/* url script-request-body https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/shuqi.js

#shuqisyurlVal👉     收益url    点击我的
#shuqisybodyVal👉 收益body      点击我的
#shuqispbodyVal👉 视频body      点击福利 看视频
#shuqiscbodyVal👉 时长body      点进一本书， 看个30秒，时长有效期一天，提现再获取
#shuqiydbodyVal👉 阅读body      点进一本书，右上角转一圈，如没有圈圈，建议放弃，或者用4.31版本

#shuqiqdbodyVal👉 签到body          点击福利 每日签到并成功签到
#shuqirwbodyVal👉 任务body          点击福利 
#shuqifxbodyVal👉  分享body         点击福利 邀请书友，分享或者假分享
#shuqijlbodyVal👉  获取奖励body     点击福利
#shuqisqjlbodyVal👉 收取奖励body    点击福利 收取奖励

#shuqicjcsbodyVal👉抽奖次数body      点击福利转转转 点击看视频抽奖
#shuqicjbodyVal👉  获取抽奖body      点击福利转转转 点击看视频抽奖
#shuqijsspbodyVal👉 极速版视频body   极速版点击福利 赚金币 看视频
#shuqijsydurlVal👉  极速版阅读url    极速版点进一本书 右上角转一圈，如没有圈圈，建议放弃，
#shuqijsydbodyVal👉 极速版阅读body   极速版点进一本书 右上角转一圈，如没有圈圈，建议放弃，

#shuqijsqdbodyVal👉 极速版签到body         极速版点击福利 赚金币 每日签到  成功签到
#shuqijsqdspbodyVal👉极速版签到视频body    极速版点击福利 赚金币 每日签到 成功第二次签到 
#shuqijsrwbodyVal👉 极速版任务body         极速版点击福利 赚金币
#shuqijsfxbodyVal👉  极速版分享body        极速版点击福利 赚金币 邀请书友，分享或者假分享
